spring.application.name=Gestione_Eventi

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Organizzazione_eventi
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


#Configurazione JWT 44 CARATTERI
jwt.secret=G7dLkPzS3LmHqT9UwXyIbV28nHjPeR5ZGTRU77891Yht

#Durata del token in millisecondi 1 h
jwt.expiration=3600000